mkdir <dirname>(ReactOnHealth)
npm init
npm i webpack -S
npm install webpack --save
npm install webpack-dev-server --save
npm install react --save
npm install react-dom --save
npm install babel-core
npm install babel-loader
npm install babel-preset-react
npm install babel-preset-es2015
create files as follows:
	touch index.html
      touch webpack.config.js
	touch index.js(inside src, create src directory)

Now add code to webpack.config.js:
module.exports = {
  entry: [
    './src/index.js'
  ],
  output: {
    path: __dirname,
    publicPath: '/',
    filename: 'bundle.js'
  },
  module: {
    loaders: [{
      exclude: /node_modules/,
      loader: 'babel'
    }]
  },
  resolve: {
    extensions: ['', '.js', '.jsx']
  },
  devServer: {
    contentBase: './'
  }
}; 


package.json:
paste this line inside 'scripts' :
"start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"

Add devDependencies:
"devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },

Add below inside 'dependencies':
"babel-preset-stage-1": "^6.1.18"

Now file looks like - package.json:
{
  "name": "ReactOnHealth",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhavanasakha/ReactOnHealth.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bhavanasakha/ReactOnHealth/issues"
  },
"devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
"babel-preset-stage-1": "^6.1.18",
    "react": "~15.5.4",
    "react-dom": "~15.5.4"
  }
}


add file
.babelrc(it will be hidden)
sudo npm install
npm start

If you get legacy error run:
sudo apt-get install nodejs-legacy
sudo npm install
npm start
